# mybatis-plus

./: .README  README.md  pom.xml
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/org/michael/mpgenerator/: CodeGenerator.java  MybatisPlusGeneratorApplication.java
mybatis-plus-generator/src/main/resources/: application.yml
mybatis-plus-starter/: pom.xml
mybatis-plus-starter/src/main/java/org/michael/mpstarter/: MybatisPlusStarterApplication.java
mybatis-plus-starter/src/main/java/org/michael/mpstarter/component/: DateTimeMetaObjectHandler.java
mybatis-plus-starter/src/main/java/org/michael/mpstarter/config/: MybatisConfig.java  SwaggerConfig.java
mybatis-plus-starter/src/main/java/org/michael/mpstarter/controller/: HelloController.java
mybatis-plus-starter/src/main/java/org/michael/mpstarter/mapper/: UserMapper.java
mybatis-plus-starter/src/main/java/org/michael/mpstarter/pojo/: User.java
mybatis-plus-starter/src/main/java/org/michael/mpstarter/service/: UserService.java
mybatis-plus-starter/src/main/java/org/michael/mpstarter/service/impl/: UserServiceImpl.java
mybatis-plus-starter/src/main/resources/: application.yml
mybatis-plus-starter/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-starter/src/test/java/org/michael/mpstarter/: MybatisPlusStarterApplicationTest.java
mybatis-plus-starter/src/test/java/org/michael/mpstarter/mapper/: UserMapperTest.java
mybatis-plus-starter/src/test/java/org/michael/mpstarter/service/impl/: UserServiceImplTest.java
src/main/java/org/michael/mybatisplusgenerator/: CodeGenerator.java  MybatisPlusGeneratorApplication.java
src/main/resources/: application.yml
src/test/java/org/michael/mybatisplusgenerator/: MybatisPlusGeneratorApplicationTests.java
